<!DOCTYPE html>
<html>
<head>
  <title>COMPETENCES</title>
  <style>
    html {
      font-size: 16px;
    }
  
    body {
      font-family: Arial, sans-serif;
      margin: 24px;
      background-image: url(media/bg3.png);
      background-size: cover;
    }

    h1 {
      color: #be7413;
      font-size: 30px;
    }

    h2 {
      color: #c9a73a;
      font-size: 20px;
      margin-top: 22px;
    }

    p {
      color: #7c9620;
      font-size: 18px;
      margin-bottom: 12px;
    }

    a {
      color: #52c2b3;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>COMPETENCES</h1>
  <h2>Développeur WEB Junior</h2>
  <p>Création et Maintenance de site WEB et site vitrine sous WORDPRESS</p>
  <p>Maintenance de site vitrine avec WOOCOMMERCE</p>
  <p>Création de pages WEB</p>
  
  <h2>Applications et logiciels utilisés:</h2>
  <ul>
    <li>VISUAL STUDIO CODE</li>
  </ul>
  
  <h2>Langages utilisés:</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>PYTHON</li>
    <li>GIT</li>
  </ul>
</body>
</html>
Save this code as th



