<!DOCTYPE html>
<html>
<head>
  <title>FORMATION</title>
  <style>
    html {
      font-size: 16px;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 24px;
      background-image: url(media/bg3.png);
      background-size: cover;
    }

    h1 {
      color: #be7413;
      font-size: 3rem; /* Equivalent to 30px (16px * 1.875) */
    }

    h2 {
      color: #c9a73a;
      font-size: 1.25rem; /* Equivalent to 20px (16px * 1.25) */
      margin-top: 1.375rem; /* Equivalent to 22px (16px * 1.375) */
    }

    p {
      color: #7c9620;
      font-size: 1.125rem; /* Equivalent to 18px (16px * 1.125) */
      margin-bottom: 0.75rem; /* Equivalent to 12px (16px * 0.75) */
    }

    a {
      color: #52c2b3;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>FORMATION</h1>
  <h2>Baccalauréat série B, 1982</h2>
  <p>Série économique et sociale.</p>
  
  <h2>Licence STAPS</h2>
  <p>Enseignant en éducation physique et sportive.</p>
  
  <h2>2022 Formation "Online"</h2>
  <p>ETC SCHOOL</p>
  <p><a href="https://www.youtube.com/watch?v=8ETm0FPdZmw">Watch the video</a></p>
  
  <h2>2022 Formation "Online"</h2>
  <p>CS50's Web Programming with Python and JavaScript</p>
  <p><a href="https://learning.edx.org/course/course-v1:HarvardX+CS50W+Web/home?utm_source=braze&utm_medium=email&utm_campaign=enrollmentconfirmation&utm_content=English+Email">View the course</a></p>

  <h2>2022 Formation "Online"</h2>
  <p>ENZO-EASY WORDPRESS</p>
  <p>Apprendre WORDPRESS de A à Z <a href="https://www.youtube.com/watch?v=20yVELmxBTc&pp=ygUORU5aTyBXT1JEUFJFU1M%3D">Watch the video</a></p>
  <p>"Comment créer votre site vitrine de A à Z SUR WORDPRESS ?" <a href="https://www.youtube.com/watch?v=fiF5Ijcx_fY">Watch the video</a></p>
  <p>"Comment créer une boutique en ligne avec WORDPRESS et WOOCOMMERCE ?" <a href="https://www.youtube.com/watch?v=qs-gZD8EGOc&pp=ygUbRU5aTyBXT1JEUFJFU1Mgd29vIGNvbW1lcmNl">Watch the video</a></p>
</body>
</html>